# restaurant-backend

./: .gitignore  README.md  RestaurantSystem.sln
client/restaurant-client/: CHANGELOG.md  angular.json  package-lock.json  package.json  restaurant-client.esproj
client/restaurant-client/src/app/: app.component.spec.ts  app.component.ts
src/API Gateway/Restaurant.ApiGateway/: Dockerfile  Program.cs  Restaurant.ApiGateway.csproj  Restaurant.ApiGateway.http  WeatherForecast.cs  ocelot.json
src/API Gateway/Restaurant.ApiGateway/Properties/: launchSettings.json
src/Services/Restaurant.OrderManagementService/: Dockerfile  Program.cs  Restaurant.OrderManagementService.csproj  Restaurant.OrderManagementService.http  Restaurant.UserService.http  appsettings.json
src/Services/Restaurant.OrderManagementService/Controllers/: AuthController.cs  InventoryController.cs  KitchenOrderController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
src/Services/Restaurant.OrderManagementService/DTOs/: EntryRequestDto.cs  InventoryDto.cs  KitchenOrderDto.cs  LogoutRequestDto.cs  MenuItemDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDetailDto.cs  OrderRequestDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  TableDto.cs  UserDto.cs
src/Services/Restaurant.OrderManagementService/Data/: InventoryRepository.cs  KitchenOrderRepository.cs  MenuItemRepository.cs  OrderRepository.cs  UserRepository.cs
src/Services/Restaurant.OrderManagementService/Interfaces/: IInventoryRepository.cs  IKitchenOrderRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Services/Restaurant.OrderManagementService/Properties/: launchSettings.json
src/Services/Restaurant.OrderManagementService/Repository/: KitchenOrderRepository.cs  MenuItemRepository.cs  OrderRepository.cs  UserRepository.cs
src/Services/Restaurant.OrderManagementService/Workers/: OrderTimeoutHandler.cs
src/Services/Restaurant.OrderService/: Dockerfile  Program.cs  Restaurant.OrderService.csproj  Restaurant.OrderService.http  WeatherForecast.cs
src/Services/Restaurant.OrderService/Controllers/: WeatherForecastController.cs
src/Services/Restaurant.OrderService/Properties/: launchSettings.json
src/Services/Restaurant.PaymentService/: Dockerfile  Program.cs  Restaurant.PaymentService.csproj  Restaurant.PaymentService.http  WeatherForecast.cs
src/Services/Restaurant.PaymentService/Controllers/: PaymentController.cs  WeatherForecastController.cs
src/Services/Restaurant.PaymentService/DTOs/: FromToDto.cs  MonthYearDto.cs  PaymentDto.cs
src/Services/Restaurant.PaymentService/Data/: PaymentRepository.cs
src/Services/Restaurant.PaymentService/Interfaces/: IPaymentRepository.cs
src/Services/Restaurant.PaymentService/Properties/: launchSettings.json
src/Services/Restaurant.PaymentService/Repository/: PaymentRepository.cs
src/Services/Restaurant.UserService/: Program.cs  Restaurant.OrderManagementService.csproj  Restaurant.UserService.csproj  WeatherForecast.cs
src/Services/Restaurant.UserService/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/Services/Restaurant.UserService/DTOs/: LoginRequestDto.cs  MenuItemDto.cs  OrderDto.cs  RegisterUserDto.cs  UserDto.cs
src/Services/Restaurant.UserService/Data/: UserRepository.cs
src/Services/Restaurant.UserService/Interfaces/: IUserRepository.cs
src/Services/Restaurant.UserService/Properties/: launchSettings.json
src/Shared/Restaurant.Shared/: Restaurant.Shared.csproj
src/Shared/Restaurant.Shared/Core/: AppConstant.cs  AppException.cs
src/Shared/Restaurant.Shared/Data/: RestaurantDbContext.cs
src/Shared/Restaurant.Shared/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/Shared/Restaurant.Shared/Models/: Inventory.cs  KitchenOrder.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Role.cs  Table.cs  TableHistory.cs  Transaction.cs  User.cs
